<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Yellow Belt Exam | Home</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">

      <div class="nav">
        <ul>
          <li><img src="img/menu_icon1.png" alt="" /></li>
          <li>Store</li>
          <li>Blog</li>
          <li>Forums</li>
          <li>Support</li>
          <li>Contact</li>
        </ul>
        <div class = "search">
          <input type="search" name="name" value="">
          <img src="img/menu_icon2.png" alt="" />
        </div>
      </div>

      <div class="banner">
      </div>

      <div class="banner-nav">
        <ul>
          <li class = "active">Accordance 10 <span class="divider">/</span></li>
          <li>Collections <span class="divider">/</span></li>
          <li>Accordance Advantage <span class="divider">/</span></li>
          <li>Mobile <span class="divider">/</span></li>
          <li>Windows <span class="divider">/</span></li>
          <li>Learn</li>
        </ul>
      </div>

      <div class="info">
        <div class="discover">
          <h3 class = 'discover-title'>Discover the Accordance Advantage</h3>
          <button class = 'discover-button' type="button" name="button">Browse the Store <span>&gt;&gt;</span></button>
        </div>
        <div class="selection">
          <div class="item">
            <img src="img/content_icon1.png" alt="" />
            <h3>Video Preview</h3>
            <p>Check out the new introductory video for Accordance 10.</p>
            <img class = "item-image" src="img/watch_now.png" alt="" />
            <button type="button" name="button">Watch Now</button>
          </div>
          <div class="item">
            <img src="img/content_icon2.png" alt="" />
            <h3>Tour of 10</h3>
            <p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
            <img class = "item-image" src="img/take_the_tour.png" alt="" />
            <button type="button" name="button">Take the Tour</button>
          </div>
          <div class="item">
            <img src="img/content_icon3.png" alt="" />
            <h3>Free Trial</h3>
            <p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
            <img class = "item-image" src="img/start_your_trial.png" alt="" />
            <button type="button" name="button">Start Your Trial</button>
          </div>
          <div class="item">
            <img src="img/content_icon4.png" alt="" />
            <h3>Ready to Buy</h3>
            <p>Choose a collection and Discover the Accordance Advantange today.</p>
            <img class = "item-image" src="img/find_products.png" alt="" />
            <button type="button" name="button">Find Products</button>
          </div>
        </div>
        <div class="empty-section">
        </div>
      </div>

      <div class="footer">
        <div class="footer-item">
          <h3>About</h3>
          <hr>
          <ul class="footer-links">
            <li>Accordance Advantage</li>
            <li>Videos</li>
            <li>Feature Tour</li>
            <li>Endorsements</li>
            <li>Reviews</li>
          </ul>
        </div>
        <div class="footer-item">
          <h3>Platform</h3>
          <hr>
          <ul class="footer-links">
            <li>Accordance for Mac</li>
            <li>Accordance for Ios</li>
            <li>Accordance for Windows</li>
          </ul>
        </div>
        <div class="footer-item">
          <h3>Store</h3>
          <hr>
          <ul class="footer-links">
            <li>Products</li>
            <li>Upgrades</li>
            <li>Purchase Options</li>
            <li>New Releases</li>
            <li>Current Specials</li>
            <li>Gift Card</li>
          </ul>
        </div>
        <div class="footer-item">
          <h3>Support</h3>
          <hr>
          <ul class="footer-links">
            <li>Sources of Support</li>
            <li>Podcasts</li>
            <li>Help</li>
            <li>Training Seminars</li>
            <li>Articles</li>
            <li>Downloads</li>
          </ul>
        </div>
        <div class="footer-item">
          <h3>Community</h3>
          <hr>
          <ul class="footer-links">
            <li>Forums</li>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>YouTube</li>
            <li>Promote Accordance</li>
          </ul>
        </div>
        <div class="footer-item">
          <h3>OakTree</h3>
          <hr>
          <ul class="footer-links">
            <li>Company</li>
            <li>Contact</li>
            <li>Press</li>
            <li>Sitemap</li>
          </ul>
        </div>
        <div class="footer-contact">
          <ul>
            <li>Toll Free (877)339-5855 <span>|</span></li>
            <li><a href="#">orders@accordancebible.com</a> <span>|</span></li>
            <li>&copy;2012 OakTree Software.</li>
          </ul>
        </div>
      </div>

    </div>
  </body>
</html>
