<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Functions</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>addClass</h2>
    <button id = "addClass" type="button" name="button">addClass</button>
    <br><br>
    <div>
      Click to add colors to this.
    </div>
    <hr>

    <h2>after</h2>
    <button id = "after" type="button" name="button">after</button>
    <br><br>
    <div>
      Click to add a heading after this.
    </div>
    <hr>

    <h2>append</h2>
    <button id = "append" type="button" name="button">append</button>
    <br><br>
    <div>
      Click to append a heading after this.
    </div>
    <hr>

    <h2>attr</h2>
    <button id = "attr" type="button" name="button">attr</button>
    <br><br>
    <input type="radio" name="name" value="male"> Male
    <div >
      Click to get value
    </div>
    <hr>

    <h2>before</h2>
    <button id = "before" type="button" name="button">before</button>
    <br><br>
    <div>
      Click to add something before this div.
    </div>
    <hr>

    <h2>html</h2>
    <button id = "html" type="button" name="button">html</button>
    <br><br>
    <div>
      Click to change html in this div.
    </div>
    <hr>

    <h2>text</h2>
    <button id = "text" type="button" name="button">text</button>
    <br><br>
    <div>
      Click to change text in this div.
    </div>
    <hr>

    <h2>val</h2>
    <button id = "val" type="button" name="button">val</button>
    <br><br>
    <input type="checkbox" name="vehicle" value="Bike"> I have a bike<br>
    <div>
      Click to change val
    </div>
    <hr>

    <h2>toggle</h2>
    <button id = "toggle" type="button" name="button">toggle</button>
    <br><br>
    <div>
      Click to toggle this div
    </div>
    <hr>

    <h2>hide</h2>
    <button id = "hide" type="button" name="button">hide</button>
    <br><br>
    <div>
      Click to hide this div
    </div>
    <hr>

    <h2>show</h2>
    <button id = "show" type="button" name="button">show</button>
    <br><br>
    <div>
      Click to show this div
    </div>
    <hr>

    <h2>slideDown</h2>
    <button id = "slideDown" type="button" name="button">slideDown</button>
    <br><br>
    <div>
      Click to slideDown this div
    </div>
    <hr>

    <h2>slideToggle</h2>
    <button id = "slideToggle" type="button" name="button">slideToggle</button>
    <br><br>
    <div>
      Click to slideToggle this div
    </div>
    <hr>

    <h2>slideUp</h2>
    <button id = "slideUp" type="button" name="button">slideUp</button>
    <br><br>
    <div>
      Click to slideUp this div
    </div>
    <hr>

    <h2>fadeOut</h2>
    <button id = "fadeOut" type="button" name="button">fadeOut</button>
    <br><br>
    <div>
      Click to fadeOut this div
    </div>
    <hr>

    <h2>fadeIn</h2>
    <button id = "fadeIn" type="button" name="button">fadeIn</button>
    <br><br>
    <div>
      Click to fadeIn this div
    </div>
    <hr>

    <h2>focus</h2>
      <input id = "focus" type="text" name="name" value="">
      <div>
        focus to change text
      </div>
    <hr>

    <h2>click</h2>
      <button id = "click" type="button" name="button">click</button>
      <br><br>
      <div>
        click to change text
      </div>
    <hr>

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src = "script.js"></script>
  </body>
</html>
