*{
  box-sizing: border-box;
}

.container{
  margin: 0 auto;
  width: 1000px;
  position: relative;
}

.add-book-button{
  position: absolute;
  top: 0;
  right: 80px;
}

.logout-button{
  position: absolute;
  top: 0;
  right: 0;
}

.recent-books{
  display: inline-block;
  width: 495px;
  height: 600px;
  padding: 20px;
}

.item-title{
  font-size: 1.2em;
}

.item-rating{
  margin-left: 20px;
}

.item-user-comment{
  margin-left: 20px;
}

.item-review{
  font-style: italic;
}

.item-timestamp{
  font-style: italic;
  margin-left: 20px;
}

.other-books{
  display: inline-block;
  width: 495px;
  height: 300px;
  vertical-align: top;
  padding: 20px;
}

.book-list{
  display: inline-block;
  width: 450px;
  height: 200px;
  overflow-y: auto;
  border: 1px solid black;
  padding-left: 20px;
}
