.container{

	width: 970px;
	padding: 10px;

}
.header{

	background-color: gray;
	border-radius: 20px;
	padding: 1px 0;
	margin-bottom: 20px;
	padding-left: 10px;

}
.side-bar{

	width: 290px;
	background-color: gray;
	border-radius: 20px;
	display: inline-block;
	vertical-align: top;
	margin-right: 50px;
	padding: 5px;

}
.main-content{

	width: 580px;
	background-color: gray;
	border-radius: 20px;
	display: inline-block;
	padding: 15px;

}
.footer{

	background-color: gray;
	border-radius: 20px;
	padding: 10px;
	margin-top: 20px;

}
.home{

	list-style-type: none;

}