<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hover In/Out</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1>Hover In/Out</h1>
      <hr>
      <img class = "doggy" src="img/dog1.jpg" alt="" />
      <img class = "doggy" src="img/dog1.jpg" alt="" />
      <img class = "doggy" src="img/dog1.jpg" alt="" />
      <img class = "doggy" src="img/dog1.jpg" alt="" />
    </div>

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src ="script.js"></script>
  </body>
</html>
