<div class="row">
  <div class="col-md-6">
    <h3>First Name</h3>
    <input class="form-control" type="text" name="name" value="" ng-model="user.fname">
    <h3>Last Name</h3>
    <input class="form-control" type="text" name="name" value="" ng-model="user.lname">
    <h3>Favorite Language</h3>
    <input class="form-control" type="text" name="name" value="" ng-model="user.language">
  </div>
  <div class="col-md-6">
    <button class="btn btn-primary form-control" type="button" name="button" ng-click="addUser()">Create User</button>
  </div>
</div>

<div class="row">

  <input class="form-control" type="text" name="name" value="" ng-model="filterUser">

  <table class="table table-striped">
    <thead>
      <tr>
        <td>Firstname</td>
        <td>Lastname</td>
        <td>Email</td>
        <td>Actions</td>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="user in showUsers | filter:filterUser track by $index">
        <td>{{user.fname}}</td>
        <td>{{user.lname}}</td>
        <td>{{user.language}}</td>
        <td><button type="button" name="button" ng-click="removeUser(user)">Delete User</button></td>
      </tr>
    </tbody>
  </table>

</div>
