<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PPC Lubricants</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="banner">
                <div class="logo">
                    <img src="img/logo.png" alt="" />
                </div>
                <div class="contact">
                    <h3>CALL TOLL FREE 1-800-772-5823</h3>
                </div>
            </div>
            <div class="nav">
                <ul>
                    <li>HOME</li>
                    <li>MARKET SEGMENTS</li>
                    <li>SERVICES</li>
                    <li>PRODUCTS</li>
                    <li>PROMOTIONS</li>
                    <li>MARKET AREA</li>
                    <li>MARKET INFORMATION</li>
                </ul>
            </div>
            <div class="content">
                <div class="top-content">
                    <div class="about-pic">
                        <img src="img/main_pic.png" alt="" />
                    </div>
                    <div class="about-content">
                        <h4 class = "content-title">ABOUT PPC LUBRICANTS</h4>
                        <br>
                        <span class = "about-subtitle">A Heritage of Specializing in Lubricants</span>
                        <br>
                        <br>
                        <p>
                            For over 40 yearss, PPX Lubricants has earned a solid reputation for offering
                            offering high quality products and services that improve your business. How?
                            By providing customer retention programs/products for Installers and products
                            and services that increase equipment life and enhance the efficiency of all
                            equipment whether it be Automotive, Heavy Duty Commercial, or Industrial in
                            its application.
                        </p>
                        <br>
                        <p>
                            At PPC Lubricants, we take tremendous pride in providing the highest level of
                            Service. When you call our toll free numbers you will be greeted by a staff that
                            is knowledgeable and experienced in the various lubricants that we carry. Each
                            customer service representative recieves industry specific training on the lastest
                            advancements in lubrication technology including changing equipment and OEM
                            requirements.
                        </p>
                    </div>
                </div>
                <div class="middle-content">
                    <p>
                        PPC now has Bulk Delivery/Squirt Fill compatiblities for DEF
                    </p>
                </div>
                <div class="bottom-content">
                    <div class="information-content">
                        <h4 class = "content-title">AUTOMATIVE</h4>
                        <img src="img/automotive.png" alt="" />
                        <p>
                            The Automotive Market requires a different set of tools in order to succeed.
                            PPC Lubricants offers various programs that are customized to each customers
                            in...
                        </p>
                        <br><br>
                        <button type="submit" name="button">READ MORE...</button>
                    </div>
                    <div class="information-content">
                        <h4 class = "content-title">COMMERCIAL</h4>
                        <img src="img/commercial.png" alt="" />
                        <p>
                            PPC Lubricants has been in busniess of supporting the Commercial market for
                            over 40 years! The most important thing that we have learned is that...
                        </p>
                        <br><br>
                        <button type="submit" name="button">READ MORE...</button>
                    </div>
                    <div class="information-content">
                        <h4 class = "content-title">INDUSTRIAL</h4>
                        <img src="img/industrial.png" alt="" />
                        <p>
                            Regardless of the industrial market segment that you operate in: Metal,
                            Forestry, Gas or Power Production, Foods, Plastics or almost any other field,
                            your lubricant...
                        </p>
                        <br><br>
                        <button type="submit" name="button">READ MORE...</button>
                    </div>
                    <div class="information-content">
                        <h4 class = "content-title">DIESEL EXHAUST FLUID</h4>
                        <img src="img/diesel.png" alt="" />
                        <p>
                            As governmental regulations on emissions from diesel engines become more
                            severe, it has forced vehicle manufacturers to evaluate and adopt new
                            technologies in order to...
                        </p>
                        <br>
                        <button type="submit" name="button">READ MORE...</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
