<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="style.css">
    <title>Layouts</title>
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 header">
          <h1>Header</h1>
          <h2>Subtitle</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12">
          <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Something</a></li>
            <li><a href="#">Something more...</a></li>
            <li><a href="#">Something even more...</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-4 col-xs-12">
          <h3>Coffee Ipsum</h3>
          <p>Sweet plunger cappuccino breve chicory espresso single to press cortado lungo caffeine half. Sit affogato pot kopi-luwak Sit redeye Instant chicory aroma milk beans robusta acerbic. Cultivar Shop galão Caffeine Shop sugar latte lungo panna decaffeinated go variety Dark. Ristretto froth blue strong strong filter aftertaste Coffee Instant cream iced kopi-luwak Sit.</p>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-12">
          <h3>Lorem Ipsum</h3>
          <p>Sweet plunger cappuccino breve chicory espresso single to press cortado lungo caffeine half. Sit affogato pot kopi-luwak Sit redeye Instant chicory aroma milk beans robusta acerbic. Cultivar Shop galão Caffeine Shop sugar latte lungo panna decaffeinated go variety Dark. Ristretto froth blue strong strong filter aftertaste Coffee Instant cream iced kopi-luwak Sit.Sweet plunger cappuccino breve chicory espresso single to press cortado lungo caffeine half. Sit affogato pot kopi-luwak Sit redeye Instant chicory aroma milk beans robusta acerbic. Cultivar Shop galão Caffeine Shop sugar latte lungo panna decaffeinated go variety Dark. Ristretto froth blue strong strong filter aftertaste Coffee Instant cream iced kopi-luwak Sit.</p>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-12">
          <h3>Baby Ipsum</h3>
          <p>Sweet plunger cappuccino breve chicory espresso single to press cortado lungo caffeine half. Sit affogato pot kopi-luwak Sit redeye Instant chicory aroma milk beans robusta acerbic. Cultivar Shop galão Caffeine Shop sugar latte lungo panna decaffeinated go variety Dark. Ristretto froth blue strong strong filter aftertaste Coffee Instant cream iced kopi-luwak Sit.Sweet plunger cappuccino breve chicory espresso single to press cortado lungo caffeine half. Sit affogato pot kopi-luwak Sit redeye Instant chicory aroma milk beans robusta acerbic. Cultivar Shop galão Caffeine Shop sugar latte lungo panna decaffeinated go variety Dark. Ristretto froth blue strong strong filter aftertaste Coffee Instant cream iced kopi-luwak Sit.Sweet plunger cappuccino breve chicory espresso single to press cortado lungo caffeine half. Sit affogato pot kopi-luwak Sit redeye Instant chicory aroma milk beans robusta acerbic. Cultivar Shop galão Caffeine Shop sugar latte lungo panna decaffeinated go variety Dark. Ristretto froth blue strong strong filter aftertaste Coffee Instant cream iced kopi-luwak Sit.</p>
        </div>
        <div class="col-lg-3 col-md-12 col-xs-12">
          <h3>Zombie Ipsum</h3>
          <p>Sweet plunger cappuccino breve chicory espresso single to press cortado lungo caffeine half. Sit affogato pot kopi-luwak Sit redeye Instant chicory aroma milk beans robusta acerbic. Cultivar Shop galão Caffeine Shop sugar latte lungo panna decaffeinated go variety Dark. Ristretto froth blue strong strong filter aftertaste Coffee Instant cream iced kopi-luwak Sit.Sweet plunger cappuccino breve chicory espresso single to press cortado lungo caffeine half. Sit affogato pot kopi-luwak Sit redeye Instant chicory aroma milk beans robusta acerbic. Cultivar Shop galão Caffeine Shop sugar latte lungo panna decaffeinated go variety Dark. Ristretto froth blue strong strong filter aftertaste Coffee Instant cream iced kopi-luwak Sit.Sweet plunger cappuccino breve chicory espresso single to press cortado lungo caffeine half. Sit affogato pot kopi-luwak Sit redeye Instant chicory aroma milk beans robusta acerbic. Cultivar Shop galão Caffeine Shop sugar latte lungo panna decaffeinated go variety Dark. Ristretto froth blue strong strong filter aftertaste Coffee Instant cream iced kopi-luwak Sit.</p>
        </div>
      </div>
    </div>

  </body>
</html>
