*{
  box-sizing: border-box;
}

.container{
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  padding: 5px;
}

.container [class^='col']{
  float: left;
  padding: 10px;
}

@media only screen and (max-width: 480px){
  .col-xs-1{width: 100%}
  .col-xs-2{width: 100%}
  .col-xs-3{width: 100%}
  .col-xs-4{width: 100%}
  .col-xs-5{width: 100%}
  .col-xs-6{width: 100%}
  .col-xs-7{width: 100%}
  .col-xs-8{width: 100%}
  .col-xs-9{width: 100%}
  .col-xs-10{width: 100%}
  .col-xs-11{width: 100%}
  .col-xs-12{width: 100%}
}

@media only screen and (min-width: 481px){
  .col-md-12{width: 100%}
  .col-md-11{width: 91.7%}
  .col-md-10{width: 83.3%}
  .col-md-9{width: 75%}
  .col-md-8{width: 66.7%}
  .col-md-7{width: 58.3%}
  .col-md-6{width: 50%}
  .col-md-5{width: 41.7%}
  .col-md-4{width: 33.3%}
  .col-md-3{width: 25%}
  .col-md-2{width: 16.7%}
  .col-md-1{width: 8.3%}
}

@media only screen and (max-width: 875px){
  .nav{
    display: none;
  }
}

@media only screen and (min-width: 876px){
  .col-lg-12{width: 100%}
  .col-lg-11{width: 91.7%}
  .col-lg-10{width: 83.3%}
  .col-lg-9{width: 75%}
  .col-lg-8{width: 66.7%}
  .col-lg-7{width: 58.3%}
  .col-lg-6{width: 50%}
  .col-lg-5{width: 41.7%}
  .col-lg-4{width: 33.3%}
  .col-lg-3{width: 25%}
  .col-lg-2{width: 16.7%}
  .col-lg-1{width: 8.3%}
}
