.container{
  width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.info-box{
  width: 500px;
  height: 150px;
  margin: 20px auto;
  padding-top: 100px;
  font-size: 2em;
  color: white;
  font-family:cursive;
  font-weight: bold;
  border: 4px solid black;
}

.red{
  background-color: red;
}

.green{
  background-color: green;
}

.button{
  text-decoration: none;
  color: black;
  background-color: white;
  border: 3px solid black;
  font-size: 0.6em;
  padding: 8px;
}
