<!DOCTYPE html>
<html ng-app="myapp">
  <head>
    <meta charset="utf-8">
    <title>Users</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css">
  </head>
  <body>

    <div class="container" ng-view>

    </div>

    <script src = "/lib/jquery/dist/jquery.min.js"></script>
    <script src = "/lib/angular/angular.min.js"></script>
    <script src = "/lib/angular-route/angular-route.min.js"></script>
    <script src = "/lib/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src = "/app.js"></script>
    <script src = "/route.js"></script>

    <script src = "/controller/userController.js"></script>
    <script src = "/factory/userFactory.js"></script>

  </body>
</html>
