<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Accordion and Tab</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="container">

      <h2>Dogs Info</h2>

      <div id="accordion">
        <h3>Affenpinscher</h3>
        <div>
          <p>
            The Affenpinscher is a wiry-haired terrier-like toy dog. It makes a good house pet due to its intelligence and cordialness towards other animals. With its big beard and long eyebrows, the dog is visually exquisite but tough in nature, as it was bred to chase vermin. In France the breed is described as the "moustached little devil," due to its mischievous trait.
          </p>
        </div>
        <h3>Afghan Hound</h3>
        <div>
          <p>
            Dignified and aloof, the Afghan is an aristocrat among dogs. It is an excellent hunter, though mostly appreciated for its spectacular appearance and as a show dog.
          </p>
        </div>
        <h3>Ainu</h3>
        <div>
          <p>
            First known as the Ainu, this dog breed was named after the people it lived with and later the area of Japan it was believed to have originated in. The Hokkaido is known as a great hunter as well as loveable and loyal pet.
          </p>
        </div>
      </div>

      <h2>Cats Info</h2>

      <div id="tabs">
        <ul>
          <li><a href="#tabs-1">Anatomy of a hunter</a></li>
          <li><a href="#tabs-2">Why do cats catch mice?</a></li>
          <li><a href="#tabs-3">To Bathe or not to Bathe.</a></li>
        </ul>
        <div id="tabs-1">
          <p>Certainly, your cat is sweet. Those big round eyes, those cute whiskers, the little face, and the lovely sleek fur. But to some degree, we are being fooled by our instincts. We associate big eyes and relatively large heads with babies.</p>
        </div>
        <div id="tabs-2">
          <p>Cats kill mice. It has always been so, even in the distant past when cats and humans got together through the discovery that they could both improve their diets by keeping grain stores mouse-free.</p>
        </div>
        <div id="tabs-3">
          <p>Bathing a cat is far from straightforward. With some exceptions, cats do not like water and vigorously object to being bathed in it. So, given that the cat will probably hate it and you won’t enjoy it much either, the question is - why bathe a cat in the first place?</p>
          <p>While many people have the idea that cats need regular baths, the truth is that most cats are quite capable of keeping themselves clean. A healthy cat which grooms regularly is pretty clean to start with and with long-haired breeds all that is needed is generally help from a human by keeping the coat brushed.</p>
        </div>
      </div>

      <div id="dialog" title="Info About Cats and Dogs ">
        <p>Remember to always secure your pet with a harness or be or in a crate when traveling. Just as you always wear a seatbelt for safety---your pets should be safe, too.  So many pets are injured or killed when allowed to roam freely in a vehicle.</p>
      </div>
    </div>

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
