<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FreeBSD</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="banner">
                    <div class="logo">
                        <img src="img/logo.png" alt="" />
                        <p class = "logo-text">The Power To Serve</p>
                    </div>
                    <div class="optional-tool">
                        <span class = "text-tool">Text Size:</span>
                        <a class = "link-tool" href="#">Normal</a> <span class = "text-tool">/</span> <a  class = "link-tool" href="#">Large</a> <span class = "text-tool">|</span> <a class = "link-tool" href="#">Donate</a> <span class = "text-tool">|</span> <a class = "link-tool" href="#">Contact</a>
                        <div class="search">
                            <input type="text" name="name" placeholder="Search">
                            <button type="button" name="button">Search</button>
                        </div>
                    </div>
                </div>
                <div class="nav">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Get FreeBSD</li>
                        <li>Documentation</li>
                        <li>Community</li>
                        <li>Developers</li>
                        <li>Support</li>
                        <li class = "link-border-remove">Foundation</li>
                    </ul>
                </div>
            </div>
            <div class="side-bar">
                <ul>
                    <li><a href="#">Developers</a></li>
                    <li><a href="#">Developer's Handbook</a></li>
                    <li><a href="#">Porter's Handbook</a></li>
                    <li><a href="#">Source code repositories</a></li>
                    <li><a href="#">Release Engineering</a></li>
                    <li><a href="#">Platforms</a></li>
                    <li><a href="#">Project Ideas</a></li>
                    <li><a href="#">Contributing</a></li>
                </ul>
            </div>
            <div class="main-content">
                <h2 class = "header-color">FreeBSD/ppc Project</h2>
                <h3 class = "header-color">Introduction</h3>
                <p>
                    The FreeBSD/ppc project pages contain information about the FreeBSD port to the
                    PowerPC architecture. As with the port itself, these pages are still a work in progress.
                </p>
                <h3 class = "header-color">Table Of Contents</h3>
                <ul>
                    <li><a href="#">Status</a></li>
                    <li><a href="#">Latest News</a></li>
                    <li><a href="#">Port FAQs</a></li>
                    <li><a href="#">Supported hardware</a></li>
                    <li><a href="#">FreeBSD/ppc mailing list</a></li>
                    <li><a href="#">Known Issues</a></li>
                    <li><a href="#">Documentation, White Papers, Utilities</a></li>
                    <li><a href="#">Other links of interest</a></li>
                </ul>
                <h3 class = "header-color">Status</h3>
                <p>
                    The FreeBSD/ppc port is still a <a href="#">Tier 2</a> platform. That means it is
                    not being fully supported by our security officer, release engineers and toolchain
                    maintainers.
                </p>
                <hr>
                <h3 class = "header-color">Latest News</h3>
                <ul>
                    <li><span>03 April, 2009</span>: Support for the PowerPC G5 has been committed
                    to SVN.</li>
                    <li><span>03 March, 2008</span>: Support for Freescale Power QUICC III
                        MPC85XX family system-on-chip development boards has been committed into
                    CVS.</li>
                    <li><span>27 February, 2008</span>: freeBSD 7.0 is the first release to officially
                    support the FreeBSD/ppc port.</li>
                </ul>
                <hr>
                <h3 class = "header-color">Frequently Asked Questions</h3>
                <ol>
                    <li><a href="#">How can I install FreeBSD/ppc?</a></li>
                    <li><a href="#">How to use ports on FreeBSD/ppc?</a></li>
                    <li><a href="#">Who should I contact?</a></li>
                </ol>
                <h3 class = "header-color">How can I install FreeBSD/ppc?</h3>
                <p>
                    ISO images of FreeBSD 8.2 suitable for New-World Macs are available for
                    download, for details on how to obtain these see the <a href="#">release announcement.</a>
                    Please follow instructions given <a href="#">here</a>.
                </p>
                <h3 class = "header-color">How to use ports on FreeBSD/ppc?</h3>
            </div>
        </div>
    </body>
</html>
