<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WordStream</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="nav">
                <ul>
                    <li>Products</li>
                    <li>Learn SEM</li>
                    <li>Blog</li>
                    <li>Support</li>
                    <li class = "remove-border">AdWords Grader</li>
                </ul>
                <button type="button" name="button">Login</button>
            </div>
            <div class="banner">
                <img src="img/logo.png" alt="" />
                <h1 class = "banner-title"><span class = "word">Word</span><span class = "stream">Stream</span></h1>
                <h2 class = "main-title">WordStream Internet Marketing Software</h2>
            </div>
            <div class="side-bar">
                <h3 class = "side-bar-title">WordStream for PPC</h3>
                <p>
                    <span class = "side-bar-hook">Drive More Profits Through PPC!</span> Get Started with
                        <span class = "side-bar-name">WordStream</span>'s Powerful PPC Platform Today
                </p>
                <button class = "schedule" type="button" name="button">SCHEDULE DEMO</button>
                <button class = "free" type="button" name="button">FREE TRIAL</button>
                <p class = "credit-info">
                    (No Credit Card Required)
                </p>
                <hr>
                <img src="img/left_content_ad.png" alt="" />
            </div>
            <div class="main-content">
                <img class = "home-button" src="img/home_button.png" alt="" />
                <div class="contact-info">
                    <img src="img/phone.png" alt="" />
                    <div class="contact">
                        <p>Mon - Fri 9 a.m. - 5p.m. (EST)
                            <br>
                            <span>855.967.3787</span>
                            <br>
                        International: +1.617.963.0555</p>
                    </div>
                </div>
                <hr>
                <h3>PPC - Achieve More Efficient Pay-Per Click (PPC) Marketing</h3>
                <p>
                    <b>PPC</b> (<a href="#">pay-per-click</a>) search marketing software
                    offers a means for accomplishing two core requirements for PPC optimization:
                </p>
                <ul>
                    <li>
                        <p>
                            <b>PPC Automation</b> - While it would be imposible(and inadvisable)
                            to automate every aspect of <a href="#">pay-per-click advertsing</a>,
                            automating away redundant, time consuming tasks affords you a means of
                            increasing productivity. Often, this means being able to produce an amount of
                            work that would otherwise have been unachieveable for you and your business.
                        </p>
                    </li>
                    <li>
                        <p>
                            <b>PPC Management</b>- <a href="#">PPC management</a> refers to
                            the maintenance and priortization of <a href="#">paid search</a> marketing
                            tasks. Being able to oversee various aspects of your account while assigning
                            each item on a seemingly endless to-do list an appropriate value can make or
                            break an <a href="#">online ad campaign</a>.
                        </p>
                    </li>
                </ul>
                <p>
                    WordStream's <a href="#">PPC software</a> is specifically designed to aid in these
                    two <a href="#">PPC search engine</a> marketing areas. This page will show you
                    both the processes the software is automating for you, and the best course of action
                    to take where workflow is concerned.
                </p>
                <br>
                <div class="content-info">
                    <img src="img/content_ad.png" alt="" />
                    <div class="info">
                        <h3>Drive More Profits Through PPC - Try Our Platform FREE</h3>
                        <p>
                            Get instant access to WordStream's innovative <b>Quality Score</b> and <b>Account Management</b> tools through our <b>FREE 7-day Trial</b>. Risk Free, No Credit Card Required and No automatic Sign-ups.
                        </p>
                        <br>
                        <button type="button" name="button">Get Started Today!</button>
                    </div>
                </div>
                <h3>Automation And Your PPC Search Campaign</h3>
                <p>
                    Creating an effective <a href="#">AdWords campaign</a> for search requires a mass
                    of time and effort. WordStream is built to help productize <a href="#">pay-per-click
                    campaign</a> labor while recognizing that only certain tasks should be automated
                    for you. Rather than being
                </p>
            </div>
        </div>
    </body>
</html>
