div, p{
    margin: 0;
    padding: 0;
}
img{
    display: inline;
}
.container{
    width:1000px;
    margin: 0 auto;
}
.nav{
    text-align: right;
    padding: 0 50px;
}
.nav ul{
    background-color: #D3D3D3;
    display: inline-block;
    border: 1px #A9A9A9 solid;
    padding:  6px 15px;
    border-radius: 5px;
    margin-right: 15px;
}
.nav li{
    list-style-type: none;
    display: inline;
    border-right: 1px black solid;
    padding: 4px 10px;
    color: #696969;
}
.nav button{
    background-color:  	#4169E1;
    color: white;
    border: 1px #4169E1 solid;
    border-radius: 5px;
    font-size: 1.2em;
}

.nav .remove-border{
    border-right: none;
}
.banner-title{
    display: inline-block;
    vertical-align: top;
}
.word{
    color: #696969;
}
.stream{
    color: #4169E1;
}
.main-title{
    background-color: #4169E1;
    color: white;
    padding: 10px;
}
.side-bar{
    width: 280px;
    display: inline-block;
    padding: 10px;
}
.side-bar-title{
    color: #4169E1;
}
.side-bar p{
    margin-bottom: 20px;
}
.side-bar-hook{
    color: red;
}
.side-bar-name{
    color: #4169E1;
}
.schedule{
    background-color: #4169E1;
    color: white;
    padding: 5px 66px;
    border: 1px #4169E1 solid;
    border-radius: 5px;
    font-size: 1em;
    margin-bottom: 8px;
}
.free{
    background-color: #FF8C00;
    color: white;
    padding: 5px 91px;
    border: 1px  #FF8C00 solid;
    border-radius: 5px;
    font-size: 1em;
    margin-bottom: 8px;
}
.credit-info{
    text-align: center;
}
.main-content{
    width: 676px;
    display: inline-block;
    padding: 10px;
    vertical-align: top;
}
.home-button{

    vertical-align: top;

}
.contact-info{

    display: inline-block;
    padding-left: 370px;

}
.contact-info img{

    vertical-align: top;

}
.contact{
    width: 210px;
    display: inline-block;
    padding-left: 20px;
}
.contact span{

    color: #4169E1;
    font-size: 2.3em;

}
.content-info{

    border: 5px #4169E1 solid;

}
.content-info img{

    vertical-align: top;

}
.info{

    display: inline-block;
    width: 600px;

}
.info h3{

    color: #4169E1;

}
.info button{

    background-color:  	#7CFC00;
    border: 1px #7CFC00 solid;
    border-radius: 5px;
    font-size: 1.1em;
    padding: 8px;
    margin-bottom: 10px;
    color: white;

}
.main-content h3{
    color: #4169E1;
}
