<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja to Cat</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="container">

      <h1>Ninja to Cat</h1>

      <img src="img/ninja0.png" alt="" data-alt-src='img/cat0.png'/>
      <img src="img/ninja1.png" alt="" data-alt-src='img/cat1.png'/>
      <img src="img/ninja2.png" alt="" data-alt-src='img/cat2.png'/>
      <img src="img/ninja3.png" alt="" data-alt-src='img/cat3.png'/>
      <img src="img/ninja4.png" alt="" data-alt-src='img/cat4.png'/>

    </div>

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src = "script.js"></script>
  </body>
</html>
