<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Using other jQuery Libraries</title>
    <link rel="stylesheet" href="css/library/sweetalert.css">
    <link rel="stylesheet" href="css/library/tooltipster.css">
    <link rel="stylesheet" href="css/tool-tip-theme/tooltipster-light.css">
    <link rel="stylesheet" href="css/tool-tip-theme/tooltipster-noir.css">
    <link rel="stylesheet" href="css/tool-tip-theme/tooltipster-punk.css">
    <link rel="stylesheet" href="css/tool-tip-theme/tooltipster-shadow.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <h1>Tooltipster Library</h1>
    <div class="tooltip" title="This is my div's tooltip message!">
      <p>This div has a tooltip when you hover over it!</p>
    </div>
    <hr>

    <h1>Unslider Library</h1>
    <div class="banner">
      <ul>
        <li><img src="img/dog1.jpg" alt="dog1" /></li>
        <li><img src="img/dog2.png" alt="dog2" /></li>
        <li><img src="img/dog3.jpg" alt="dog3" /></li>
        <li><img src="img/dog4.jpg" alt="dog4" /></li>
      </ul>
    </div>
    <hr>

    <h1>sweetAlert Library</h1>
    <button class= "alert-button" type="button" name="button">Click me</button>
    <hr>


    <h1>TableSorter Library</h1>
    <table id="myTable" class="tablesorter">
    <thead>
    <tr>
        <th>Last Name</th>
        <th>First Name</th>
        <th>Email</th>
        <th>Due</th>
        <th>Web Site</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Smith</td>
        <td>John</td>
        <td>jsmith@gmail.com</td>
        <td>$50.00</td>
        <td>http://www.jsmith.com</td>
    </tr>
    <tr>
        <td>Bach</td>
        <td>Frank</td>
        <td>fbach@yahoo.com</td>
        <td>$50.00</td>
        <td>http://www.frank.com</td>
    </tr>
    <tr>
        <td>Doe</td>
        <td>Jason</td>
        <td>jdoe@hotmail.com</td>
        <td>$100.00</td>
        <td>http://www.jdoe.com</td>
    </tr>
    <tr>
        <td>Conway</td>
        <td>Tim</td>
        <td>tconway@earthlink.net</td>
        <td>$50.00</td>
        <td>http://www.timconway.com</td>
    </tr>
    </tbody>
    </table>
    <hr>

    <h1>Highchart Library</h1>
    <div id="container" style="width:100%; height:400px;"></div>
    <hr>

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="scripts/library/sweetalert.min.js"></script>
    <script src="scripts/library/unslider.min.js"></script>
    <script src="scripts/library/jquery.tooltipster.min.js"></script>
    <script src="scripts/library/jquery.tablesorter.min.js"></script>
    <script src="scripts/library/highcharts.js"></script>
    <script src="scripts/script.js"></script>

  </body>
</html>
