<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sortable Ninja</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="container">
      <div class="page-header">
        <h2>Sortable Ninja</h2>
      </div>

      <div class="ninja-image">
        <img class="ui-state-default" src="img/sort1.png" alt="" />
        <img class="ui-state-default" src="img/sort2.png" alt="" />
        <img class="ui-state-default" src="img/sort3.png" alt="" />
        <img class="ui-state-default" src="img/sort4.png" alt="" />
        <img class="ui-state-default" src="img/sort5.png" alt="" />
      </div>

    </div>

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
