<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Card</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="container">

      <div class="row">
        <div class="col-xs-12">
          <h1>Contact Card</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-6">
          <label for="fname">First Name:</label>
          <input class="form-control" id ="fname" type="text" name="fname" >
          <label for="lname">Last Name:</label>
          <input class="form-control" id ="lname" type="text" name="lname" >
          <label for="description">Description:</label>
          <textarea class="form-control" id="description" name="description" rows="8" cols="40"></textarea>
          <button type="button" class="btn btn-primary addUser">Add User</button>
        </div>
        <div id="contactBox" class="col-xs-6">
          <div class="page-header">
            Contacts
          </div>
        </div>
      </div>
    </div>

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src ="script.js"></script>
  </body>
</html>
