<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Disappearing Ninja</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">

      <h1>Disappearing Ninja</h1>
      <div>
        <img src="puppy.jpg" alt="" />
        <img src="puppy.jpg" alt="" />
        <img src="puppy.jpg" alt="" />
        <img src="puppy.jpg" alt="" />
        <img src="puppy.jpg" alt="" />
        <img src="puppy.jpg" alt="" />
        <img src="puppy.jpg" alt="" />
        <img src="puppy.jpg" alt="" />
      </div>
      <button type="button" name="button">Restore</button>

    </div>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src = "script.js"></script>
  </body>
</html>
