<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Adding a User with jQuery</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">

      <h1>Add User</h1>

      <table>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Email Address</th>
          <th>Contact #</th>
        </tr>
      </table>

      <form class="" action="index.html" method="post">

        <br>
        <label for="fname">First Name :</label>
        <input type="text" name="name" placeholder="First Name" id = "fname" required>

        <br>
        <label for="lname">Last Name :</label>
        <input type="text" name="name" placeholder="Last Name" id = "lname" required>

        <br>
        <label for="email">Email Address :</label>
        <input type="email" name="name" placeholder="Email Address" id = "email" required>

        <br>
        <label for="tel">Contact No. :</label>
        <input type="tel" name="name" placeholder="Phone #" id = "tel" required>

        <br>
        <button type="submit" name="button">Add User</button>

      </form>

    </div>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src = "script.js"></script>
  </body>
</html>
