<h4>Add a new customer</h4>
<span>Customer Name: </span>
<input type="text" name="name" ng-model="customer">
<button type="button" name="button" ng-click="createCustomer()">Add</button>
<hr>
<input type="text" name="name" placeholder="search name..." ng-model="customerFilter">
<br><br>
<table class="table table-striped">
  <thead>
    <tr>
      <td>Customer Name</td>
      <td>Created Date</td>
      <td>Actions</td>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="customer in customers | filter : customerFilter track by $index">
      <td>{{customer.name}}</td>
      <td>{{customer.createAt}}</td>
      <td><button type="button" name="button" ng-click="deleteCustomer(customer._id)">Remove</button></td>
    </tr>
  </tbody>
</table>
