<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Your Very Own Weather Forecast App!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="container">

      <form class="form" action="index.html" method="post">
        <input type="text" name="city">
        <input type="submit" value="Search Weather">
      </form>

      <div class="city-info">

      </div>

    </div>

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
