<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Date Validations</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="container">
      <div class="page-header">
        <h2>Welcome to the Codingdojo plan-a-Cruise!</h2>
      </div>
      <form class="" action="index.html" method="post">
        <p>From: <input id="fromDate" class="form-control datepicker" type="text"></p>
        <p>To: <input id="toDate" class="form-control datepicker" type="text"></p>
        <p>Name: <input class="form-control" type="text" name="name" value=""></p>
        <p class="name-error">- Please enter a name.</p>
        <input class="btn btn-primary" type="submit" value="Check dates!">
      </form>
    </div>

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
